MONGO_URL_DEV='mongodb+srv://dummyuser:dummyuser123@cluster0.jirpxle.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL_PROD='mongodb+srv://dummyuser:dummyuser123@cluster0.vygnuy6.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='super duper secret'
PORT=3001